# Custom Dockerfile

FROM neo4j:latest

# ADD --chown=neo4j:neo4j https://github.com/neo4j-labs/neosemantics/releases/download/4.0.0-beta/neosemantics-4.0.0-beta.jar /var/lib/neo4j/plugins/
ADD --chown=neo4j:neo4j https://github.com/neo4j-labs/neosemantics/releases/download/4.0.0.1/neosemantics-4.0.0.1.jar /var/lib/neo4j/plugins/

RUN echo dbms.unmanaged_extension_classes=n10s.endpoint=/rdf >> /var/lib/neo4j/conf/neo4j.conf \
  && mkdir -p /dumps

# This fixes permission issues on linux.
# The neo4j user should have the same UID as the user running docker on the host system.
ARG USER_UID
ARG USER_GID
RUN \
  : "${USER_UID:?Build argument USER_UID needs to be set and non-empty. Use 'make build' to set it automatically.}" \
  && usermod -u ${USER_UID} neo4j \
  && echo "Set neo4j's uid to ${USER_UID}" \
  && groupmod -g ${USER_GID} neo4j \
  && echo "Set neo4j's gid to ${USER_GID}"
