@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix data_item: <http://test_tsv_data.com/data_item>.
@prefix interaction: <http://test_tsv_data.com/interaction>.
@prefix obo: <http://purl.obolibrary.org/obo/>.
@prefix dwc: <http://rs.tdwg.org/dwc/terms/>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.

:rules_000 a void:Dataset;
    void:exampleResource :map_data_item_000.
:map_data_item_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source :csvw_000.
:csvw_000 a csvw:Table;
    csvw:url "s.tsv";
    csvw:dialect :csvw-dialect_000.
:csvw-dialect_000 a csvw:Dialect;
    csvw:delimiter "\t".
:source_000 rml:referenceFormulation ql:CSV.
:map_data_item_000 a rr:TriplesMap;
    rdfs:label "data_item".
:s_000 a rr:SubjectMap.
:map_data_item_000 rr:subjectMap :s_000.
:s_000 rr:termType rr:BlankNode.
:pom_000 a rr:PredicateObjectMap.
:map_data_item_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "http://purl.obolibrary.org/obo/IAO_0000027";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_data_item_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant obo:IAO_0000136.
:pom_001 rr:objectMap :om_001.
:rules_000 void:exampleResource :map_interactions_000.
:map_interactions_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source :csvw_001.
:csvw_001 a csvw:Table;
    csvw:url "p.tsv";
    csvw:dialect :csvw-dialect_001.
:csvw-dialect_001 a csvw:Dialect;
    csvw:delimiter "\t".
:source_001 rml:referenceFormulation ql:CSV.
:map_interactions_000 a rr:TriplesMap;
    rdfs:label "interactions".
:s_001 a rr:SubjectMap.
:map_interactions_000 rr:subjectMap :s_001.
:s_001 rr:termType rr:BlankNode.
:pom_002 a rr:PredicateObjectMap.
:map_interactions_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant "http://purl.obolibrary.org/obo/GO_0044419";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_interactions_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant obo:RO_0000057.
:pom_003 rr:objectMap :om_003.
:pom_004 a rr:PredicateObjectMap.
:map_interactions_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant obo:RO_0000057.
:pom_004 rr:objectMap :om_004.
:rules_000 void:exampleResource :map_src_organism_000.
:map_src_organism_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source :csvw_002.
:csvw_002 a csvw:Table;
    csvw:url "s.tsv";
    csvw:dialect :csvw-dialect_002.
:csvw-dialect_002 a csvw:Dialect;
    csvw:delimiter "\t".
:source_002 rml:referenceFormulation ql:CSV.
:map_src_organism_000 a rr:TriplesMap;
    rdfs:label "src_organism".
:s_002 a rr:SubjectMap.
:map_src_organism_000 rr:subjectMap :s_002.
:s_002 rr:termType rr:BlankNode.
:pom_005 a rr:PredicateObjectMap.
:map_src_organism_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant "http://purl.obolibrary.org/obo/CARO_0001010";
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_src_organism_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rml:reference "pred".
:pom_006 rr:objectMap :om_006.
:pom_007 a rr:PredicateObjectMap.
:map_src_organism_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant obo:BCO_0000087.
:pom_007 rr:objectMap :om_007.
:rules_000 void:exampleResource :map_tgt_organism_000.
:map_tgt_organism_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source :csvw_003.
:csvw_003 a csvw:Table;
    csvw:url "o.tsv";
    csvw:dialect :csvw-dialect_003.
:csvw-dialect_003 a csvw:Dialect;
    csvw:delimiter "\t".
:source_003 rml:referenceFormulation ql:CSV.
:map_tgt_organism_000 a rr:TriplesMap;
    rdfs:label "tgt_organism".
:s_003 a rr:SubjectMap.
:map_tgt_organism_000 rr:subjectMap :s_003.
:s_003 rr:termType rr:BlankNode.
:pom_008 a rr:PredicateObjectMap.
:map_tgt_organism_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rdf:type.
:pom_008 rr:objectMap :om_008.
:rules_000 void:exampleResource :map_taxon_000.
:map_taxon_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source :csvw_004.
:csvw_004 a csvw:Table;
    csvw:url "taxon.tsv";
    csvw:dialect :csvw-dialect_004.
:csvw-dialect_004 a csvw:Dialect;
    csvw:delimiter "\t".
:source_004 rml:referenceFormulation ql:CSV.
:map_taxon_000 a rr:TriplesMap;
    rdfs:label "taxon".
:s_004 a rr:SubjectMap.
:map_taxon_000 rr:subjectMap :s_004.
:s_004 rml:reference "iri".
:pom_009 a rr:PredicateObjectMap.
:map_taxon_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant dwc:scientificName.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "scientific_name";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_010 a rr:PredicateObjectMap.
:map_taxon_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant dwc:taxonRank.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "taxon_rank";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:om_001 a rr:ObjectMap;
    rr:parentTriplesMap :map_interactions_000;
    rr:joinCondition :jc_000.
:jc_000 rr:child "id";
    rr:parent "id".
:om_003 a rr:ObjectMap;
    rr:parentTriplesMap :map_src_organism_000;
    rr:joinCondition :jc_001.
:jc_001 rr:child "id";
    rr:parent "id".
:om_004 a rr:ObjectMap;
    rr:parentTriplesMap :map_tgt_organism_000;
    rr:joinCondition :jc_002.
:jc_002 rr:child "id";
    rr:parent "id".
:om_006 a rr:ObjectMap;
    rr:parentTriplesMap :map_tgt_organism_000;
    rr:joinCondition :jc_003.
:jc_003 rr:child "id";
    rr:parent "id".
:om_007 a rr:ObjectMap;
    rr:parentTriplesMap :map_taxon_000;
    rr:joinCondition :jc_004.
:jc_004 rr:child "sub";
    rr:parent "iri".
:om_008 a rr:ObjectMap;
    rr:parentTriplesMap :map_taxon_000;
    rr:joinCondition :jc_005.
:jc_005 rr:child "obj";
    rr:parent "iri".
