# Data

data_file : data/interactions.samples.tsv
data_extension : ".tsv"
delimiter : "\t"

# Taxonomic mapper configuration

taxonomic_mapper_conf :
   columns :
     -
        column_name : sourceTaxonId
        column_type : id
        target_taxonomy : GBIF
     -
        column_name : targetTaxonId
        column_type : id
        target_taxonomy : GBIF

# Triplifier configuration

triplifier_conf :
  subject_column_name : sourceTaxonId
  predicate_column_name : interactionTypeId
  object_column_name : targetTaxonId
  ontological_mapping_file : mappings/inter-to-onto.yml
