internal_id : globalbioticinteractions.org
properties : globi.properties
process : CSV2RDF
num_processes : 3
source_root_dir : "/home/leguilln/workspace/BiodivGraph/dags_test_data/sources/test_globi"
# dataSource : Tabular
# service : TabData2RDF
# deleteTempFiles : False
# scheduleInterval : "@once"
