fileLocation : datasets/1.prior_interactions.csv
extension : ".csv"
delimiter : ","

subject :
   columnName : consumer_gbif_key
   transform :
      - prefix : "GBIF:"
   mapping : taxId
predicate :
   columnName : interaction_type
   mapping : "mappings/inter-to-uri.yml"
object :
   columnName : resource_gbif_key
   transform :
      - prefix : "GBIF:"
   mapping : taxId

ontoMapping : mappings/inter-to-onto.yml
