graphURI : https://leca.osug.fr/biodivgraph-test
provenanceGraphURI : https://leca.osug.fr/biodivgraph-test/provenance
# oneTimeExecution : True
# validateSources : False
# outputQualityScores : False
