fileLocation : /home/leguilln/workspace/biodiv-kg-builder/example/biodiv-graph/tables/1.prior_interactions.csv
tripleSubject :
   columnName : consumer_gbif_key
   dataType : taxonId
   prefix : "GBIF:"
triplePredicate :
   columnName : interaction_type
   dataType : interaction
tripleObject :
   columnName : resource_gbif_key
   dataType : taxonId
   prefix : "GBIF:"
