fileLocation : /usr/local/airflow/dags/example/biodiv-graph/tables/1.prior_interactions.csv
csvFormat : triple
subject :
   columnName : consumer_gbif_key
   transform :
      - prefix : "GBIF:"
   mapping : taxId
predicate :
   columnName : interaction_type
   mapping : "/usr/local/airflow/dags/example/biodiv-graph/tables/interactions_mapping.yml"
object :
   columnName : resource_gbif_key
   transform :
      - prefix : "GBIF:"
   mapping : taxId
