fileLocation : /home/leguilln/workspace/biodiv-kg-builder/example/biodiv-graph/tables/1.prior_interactions.csv
csvFormat : triple
subject :
   columnName : consumer_gbif_key
   transform :
      - prefix : "GBIF:"
   mapping : taxonId
predicate :
   columnName : interaction_type
   mapping : "/home/leguilln/workspace/biodiv-kg-builder/example/biodiv-graph/tables/interactions_mapping.yml"
object :
   columnName : resource_gbif_key
   transform :
      - prefix : "GBIF:"
   mapping : taxonId
