internal_id : test_csv_data
properties : tab.properties
process : CSV2RDF
num_processes : 3
source_root_dir : "/home/leguilln/workspace/BiodivGraph/dags_test_data/sources/test_csv"
# dataSource : Tabular
# service : TabData2RDF
# deleteTempFiles : False
# scheduleInterval : "@once"
