# Data

data_file : data/1.interactions_list_sample.csv
data_extension : ".csv"
delimiter : ","

# Taxonomic mapper configuration

taxonomic_mapper_conf :
   columns :
     -
        column_name : consumer
        column_type : id
        source_taxonomy : GBIF
        target_taxonomy : GBIF
     -
        column_name : resource
        column_type : id
        source_taxonomy : GBIF
        target_taxonomy : GBIF

# Triplifier configuration

triplifier_conf :
  subject_column_name : consumer
  predicate_column_name : type
  object_column_name : resource
  references_column_name : reference
  interaction_mapping_file : mappings/inter-to-uri.yml
  ontological_mapping_file : mappings/inter-to-onto.yml
