# Data

data_file : data/1.interactions_list_sample.csv
data_extension : ".csv"
delimiter : ","

# Taxonomic mapper configuration

taxonomic_mapper_conf :
   columns :
     -
        id_column : consumer
        name_column : consumer_name
        uri_column : consumer_uri
        source_taxonomy : GBIF
        target_taxonomy : GBIF
     -
        id_column : resource
        name_column : resource_name
        uri_column : resource_uri
        source_taxonomy : GBIF
        target_taxonomy : GBIF

# Triplifier configuration

triplifier_conf :
  subject_column_name : consumer_uri
  predicate_column_name : type
  object_column_name : resource_uri
  references_column_name : reference
  subject_name_column_name : consumer_name
  subject_rank_column_name : consumer_rank
  object_name_column_name : resource_name
  object_rank_column_name : resource_rank
  interaction_mapping_file : mappings/inter-to-uri.yml
  ontological_mapping_file : mappings/inter-to-onto.yml
